
.sidebar {
    position: relative;
    display: block;
    height: 100%;
    min-height: 100vh;
    width: 17rem;
    min-width: 17rem;
    max-width: 17rem;
    background: rgb(166, 214, 247); }
    .sidebar .sidebar-header {
      border-bottom: 1px solid #2c3744; }
    .sidebar .user-profile {
      padding: 50px 0 0 0;
      display: flex;
      flex-direction: column;
      text-align: center; }
     
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #166d0a;
        display: block;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
  