<div class="text-center">
  <h2>Remove Category</h2>
</div>
<br>
<div class="row justify-content-center">
  <div class="col-auto">
   
  <table class="table table-striped table-responsive table-hover">
     <thead>
        <tr>
          <th>Category Name</th>
          <th>Action</th>
        </tr>
      </thead>
    <tbody>
        <tr *ngFor="let cat of categories">
            <td>{{cat}}</td>  
            <td><button class="btn btn-outline-primary" (click)="onClick(cat)">Remove</button></td>&nbsp;&nbsp;
          </tr>
    </tbody>
    </table>
    </div>
</div>